<view class="none-head">
  <view class="none-head-last" bindtap="changeMonth" data-ori="0">
  上个月
  </view>
  <view class="none-head-month">
  {{startTimeStr}}-{{endTimeStr}}
  </view>
  <view class="none-head-next" bindtap="changeMonth" data-ori="1">
  下个月
  </view>
</view>
<!-- 报告数据start -->
<block wx:if="{{reportCount > 0}}">

<view style="background-color:white">
  <view class="menu">
    <scroll-view class="menu-scroll" scroll-x="true" bindscroll="scroll">
      <block wx:for="{{menus}}" wx:key="true">
        <view id="{{index}}" data-id="{{item.menu_id}}" class="{{activeIndex == index ? 'menu-select':'menu-normal'}}"   bindtap="changeMenu">
          <text class="menu-text">{{item.menu_name}}</text>
          <block wx:if="{{activeIndex == index}}">
            <view class="menu-anger"></view>
          </block>
        </view>
        
      </block>        
    </scroll-view>
    <image bindtap="chooseMenu" data-type="1" class="memu-image-more" src="{{imageMore}}">
    </image>
  </view>
<view class="risk-index-title">风险系数</view>
<view class="risk-index" >
  <ec-canvas id="riskIndex" canvas-id="riskIndexC" class="risk-canvas" type="2d" ec="{{riskIndex}}"></ec-canvas>
  <view class="risk-index-background1">
    <block wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]}}" wx:key="true">
      <view class="risk-index-background-sub1"></view>
    </block>
  </view>
</view>
<view class="risk-line"></view>
<view class="risk-index-title">风险数值趋势{{canvasImage1}}</view>
<!-- 是否会员start1 -->
<block wx:if="{{vipInfo.isVip}}">
<view class="risk-index">
  <ec-canvas id="riskTrend" canvas-id="riskTrendC" type="2d" ec="{{riskTrend}}"></ec-canvas>
  <view class="risk-index-background">
    <block wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171]}}" wx:key="true">
      <view class="risk-index-background-sub"></view>
    </block>
  </view>
</view>
<view class="text32" style="margin-top:-120rpx;margin-left:40rpx;float:left">
  <text>本月</text><text style="font-weight:500"> {{currentMenu.menu_name}}</text> 呈 <text style="color:{{currentColor}};font-weight:500">{{currentText}}趋势</text>
</view>
</block>
<!-- 是否会员end1 -->
<!-- 非会员解锁start -->
<block wx:if="{{!(vipInfo.isVip)}}">
    <view class="lock" bindtap="nTo" data-path="member/member" >
      <image class="lock-image" src="{{imageLock}}" />
      <view class="lock-text-1 text40">解锁完整月分析</view>
      <view class="lock-text-2 text28">您可以查看一年内产生的所有报告</view>
    </view>
</block>
<!-- 非会员解锁end -->
</view>
  <!-- 是否会员start2 -->
  <block wx:if="{{vipInfo.isVip}}">
  <view style="width:750;height:120rpx;background-color:rgba(242, 242, 246, 1)">
    <view class="text40" style="margin-top:60rpx;margin-left:40rpx;width:500rpx;text-align:left;float:left">指标数据表</view>
  </view>
  <view class="index-view">
    <view class="index-main">
      <view class="text30 index-body" style="color:rgba(0, 149, 145, 1);background-color:rgba(229, 244, 244, 1);border-radius: 8rpx 8rpx 0rpx 0rpx;border-radius: 8rpx;">
        <view>风险名称</view>
        <view>最大值</view>
        <view>最小值</view>
        <view>平均值</view>
      </view>
      <block wx:for="{{monthlyReport.risk}}" wx:key="true">
        <block wx:if="{{index == 0 || index % 2 == 0}}">
          <view class="text28 index-body" style="color:rgba(0, 0, 0, 0.87);background-color:white">
            <view>{{item.risk_name}}</view>
            <view>{{item.max}}</view>
            <view>{{item.min}}</view>
            <view>{{item.avg}}</view>
          </view>
        </block>
        <block wx:else>
          <view class="text28 index-body" style="color:rgba(0, 0, 0, 0.87);background-color:rgba(242, 242, 246, 1)">
            <view>{{item.risk_name}}</view>
            <view>{{item.max}}</view>
            <view>{{item.min}}</view>
            <view>{{item.avg}}</view>
          </view>
        </block>
      </block>
    </view>
  </view>
  <view style="width:750;height:120rpx;background-color:rgba(242, 242, 246, 1)">
    <view class="text40" style="margin-top:60rpx;margin-left:40rpx;width:500rpx;text-align:left;float:left">膳食建议</view>
  </view>
  <view class="food">
    <rich-text class="food-suggest" nodes="{{monthlyReport.meal_suggestion}}"></rich-text>
    <view class="food-line"></view>
    <view class="text32" style="margin-top:40rpx;margin-left:40rpx;width:500rpx;text-align:left;float:left">食材建议</view>
    <view class="food-pur">
      <block wx:for="{{monthlyReport.ingredients_products.purchasable_products}}" wx:key="true">
        <view>{{item.product_title}}</view>
      </block>
    </view>
    <view class="food-unpur">
      <block wx:for="{{monthlyReport.ingredients_products.unpurchasable_products}}" wx:key="true">
        <view>{{item.product_title}}</view>
      </block>
    </view>
    <view class="food-line"></view>
    <view class="text32" style="margin-top:40rpx;margin-left:40rpx;width:500rpx;text-align:left;float:left">营养素建议</view>
    <view class="food-pur">
      <block wx:for="{{monthlyReport.meal_products.purchasable_products}}" wx:key="true">
        <view>{{item.product_title}}</view>
      </block>
    </view>
    <view class="food-unpur">
      <block wx:for="{{monthlyReport.meal_products.unpurchasable_products2}}" wx:key="true">
        <view>{{item.product_title}}</view>
      </block>
    </view>

  </view>
  <view class="text-bottom">
    <view>注：所有报告和数据仅供健康评估参考，不能作为医疗诊断和建议.</view>
  </view>
  </block>
  <!-- 是否会员end2 -->
</block>
<!-- 报告数据end -->
<!-- 无报告数据start -->
<block wx:else>
  <view class="none-text-1 text136"><text style="color:rgba(0, 149, 145, 1)">{{reportCount}}</text>/30</view>
  <view class="none-text-2 text32" style="margin-top:30rpx">测量天数不足10天</view>
  <view class="none-text-2 text32">无法得出有效分析</view>
  <view class="button-success" style="margin-top:120rpx;float:left;margin-left:72rpx" bindtap="nTo" data-path="check/check">去检测</view>
</block>
<!-- 无报告数据end -->

<!-- 选择 -->
<view class="pop-choose" hidden="{{showChoose == 1 ? '' : true}}">
  <view class="pop-choose-title">
    <text class="pop-choose-title-text">选择分类</text>
    <image bindtap="chooseMenu" data-type="0" class="pop-choose-title-image" src="{{imageCancel}}"/>
  </view>
  <view class="pop-choose-option">
    <block wx:for="{{menus}}" wx:key="true">
      <text id="{{index}}" class="{{activeIndex == index ? 'pop-choose-option-text-on' : 'pop-choose-option-text'}}" data-id="{{item.menu_id}}" bindtap="changeMenu" >{{item.menu_name}}</text>
    </block>
  </view>
</view>