.title{
  width: 750rpx;
  position: fixed;
  left: 0;
  top: 0;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: black;
  text-align: center;
  background-color: white;
  opacity: 0;
  z-index: 999;
}
.title-text{
  opacity: 0;
}
.back{
  float: left;
  position: fixed;
  left: 20rpx;
}