<block wx:if="{{showAll}}">
  <view class="title" style="height:{{height}}px;line-height:{{lineHeight}}px;" >
    <image src="{{imageBack}}" class="back" style="height:{{imageHeight}}px;width:{{imageHeight}}px;top:{{imageTop}}px" bindtap="back" />
  <text >{{title}}</text>
</view>
</block>
<block wx:else>
  <view class="title" style="height:{{height}}px;line-height:{{lineHeight}}px;opacity: 0;" animation="{{animationData}}">
  <text style="opacity: 0;" animation="{{animationData2}}">{{title}}</text>
</view>
</block>