<header-navigate id="header"></header-navigate>
<view class="content-tab-3" style="margin-top:{{statusHeight-20}}px" bindtap="nTo" data-path="my/my-update-mobile">  
    <view class="content-tab-3-view" >
        <view class="content-tab-3-view-text-1">手机号</view>
        <view class="content-tab-3-view-text-2">{{user.mobile}}</view>
        <image class="content-tab-3-view-image" src="{{imageArrow}}"/>
    </view>
    <view class="content-tab-3-view" bindtap="nTo" data-path="my/my-update-password" >
        <block wx:if="{{(user.hasPassword)}}">
            <view class="content-tab-3-view-text-1">修改密码</view>
        </block>
        <block wx:else>
            <view class="content-tab-3-view-text-1">设置密码</view>
        </block>
        <view class="content-tab-3-view-text-2"></view>
        <image class="content-tab-3-view-image" src="{{imageArrow}}"/>
    </view>
</view>

<view class="content-tab-3" style="margin-top:24rpx;border:none">  
    <view class="content-tab-3-view" >
        <view class="content-tab-3-view-text-1">检测音乐</view>
        <picker class="content-tab-3-view-text-2" value="{{musicIndex}}" range="{{musicArray}}" bindchange="musicChange">{{musicArray[musicIndex]}}</picker>
        <image class="content-tab-3-view-image" src="{{imageArrow}}"/>
    </view>
    <view class="content-tab-3-view" >
        <view class="content-tab-3-view-text-1">设置语言</view>
        <picker class="content-tab-3-view-text-2" value="{{languageIndex}}" range="{{languageArray}}" bindchange="languageChange">{{languageArray[languageIndex]}}</picker>
        <image class="content-tab-3-view-image" src="{{imageArrow}}"/>
    </view>
</view>
<view class="content-tab-3" style="height: 128rpx;margin-top:24rpx;border:none" >  
    <view class="content-tab-3-view" >
        <view class="content-tab-3-view-text-1">服务条款</view>
        <picker class="content-tab-3-view-text-2" value="{{serviceIndex}}" range="{{serviceArray}}" bindchange="serviceChange">{{serviceArray[serviceIndex]}}</picker>
        <image class="content-tab-3-view-image" src="{{imageArrow}}"/>
    </view>

</view>
<view class="login-out" bindtap="loginout">退出登录</view>