<!-- TODO -->
<view class="content-tab-3">  
    <view class="content-tab-3-view" >
        <view class="content-tab-3-view-text-1">手机号</view>
        <view class="content-tab-3-view-text-2">{{user.mobile}}</view>
    </view>
    <view class="content-tab-3-view" bindtap="nTo" data-path="my/my-update-password" >
        <view class="content-tab-3-view-text-1">修改密码</view>
        <view class="content-tab-3-view-text-2">********</view>
    </view>
</view>

<view class="content-tab-3" style="margin-top:24rpx;border:none">  
    <view class="content-tab-3-view" >
        <view class="content-tab-3-view-text-1">检测音乐</view>
        <picker class="content-tab-3-view-text-2" value="{{musicIndex}}" range="{{musicArray}}" bindchange="musicChange">{{musicArray[musicIndex]}}</picker>
        <image class="content-tab-3-view-image" src="{{imageArrow}}"/>
    </view>
    <view class="content-tab-3-view" >
        <view class="content-tab-3-view-text-1">设置语言</view>
        <picker class="content-tab-3-view-text-2" value="{{languageIndex}}" range="{{languageArray}}" bindchange="languageChange">{{languageArray[languageIndex]}}</picker>
        <image class="content-tab-3-view-image" src="{{imageArrow}}"/>
    </view>
</view>
<view class="content-tab-3" style="height: 128rpx;margin-top:24rpx;border:none" >  
    <view class="content-tab-3-view" >
        <view class="content-tab-3-view-text-1">服务条款</view>
        <image class="content-tab-3-view-image" src="{{imageArrow}}"/>
    </view>
</view>
<view class="login-out" bindtap="loginout">退出登录</view>