<header-navigate id="header"></header-navigate>
<block wx:if="{{familyMessageArray.length > 0}}">
<view  style="margin-top:{{statusHeight - 20}}px">
  <block wx:for="{{familyMessageArray}}" wx:key="true">
    <view class="content-tab"  bindtap="nTo" data-path="message/detail" data-info="{{item.info}}">
      <view class="content-tab-text-1">
      <view class="content-tab-text-1-view-1">{{item.message_title}}</view>
      <view class="content-tab-text-1-view-2">{{item.sender_nickname}} {{item.message_content}}
      </view>
    </view>
    <image class="content-tab-arrow" src="{{imageArrow}}" />
    <block wx:if="{{item.unRead}}">
      <view class="content-tab-text-3" ></view>
    </block>
    <block wx:if="{{(item.plugins[0].plugin_type == 'text') && (item.plugins[0].label)}}">
      <view class="text">{{item.plugins[0].label}}</view>  
    </block>
    
    </view>
  </block>
</view>
</block>
