<view class="special-view">
  <scroll-view class="special-scroll" scroll-x="true" bindscroll="scroll">
    <block wx:for="{{articleArray}}" wx:key="true">
      <view id="{{index}}" data-id="{{item.specialId}}" class="{{activeIndex == index ? 'special-scroll-text' : 'special-scroll-text-grey'}}" bindtap="changeSpecial">{{item.specialTitle}}</view>
    </block>        
  </scroll-view>
  <image bindtap="chooseSpecial" data-type="1" class="special-scroll-image" src="../../images/more@2x.png"></image>
</view>
<view bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
<block wx:for="{{currentArticles}}" wx:key="true">
  <view class="article-content" data-id="{{item.articleId}}" bindtap="go" data-page="article" >
    <image class="article-content-image" src="{{item.articlePicture}}" />
    <view class="article-content-view">
      <text >{{item.articleTitle}}</text>
      <text>{{item.articleContent}}</text>
    </view>
    <view class="line" style="width: 720rpx;margin-left: 30rpx;"></view>
  </view>
</block>
<view class="pop-choose" hidden="{{showChoose == 1 ? '' : true}}">
  <view class="pop-choose-title">
    <text class="pop-choose-title-text">选择分类</text>
    <image bindtap="chooseSpecial" data-type="0" class="pop-choose-title-image" src="../../images/cancel@2x.png"/>
  </view>
  <view class="pop-choose-option">
    <block wx:for="{{articleArray}}" wx:key="true">
      <text id="{{index}}" class="{{activeIndex == index ? 'pop-choose-option-text-on' : 'pop-choose-option-text'}}" data-id="{{item.specialId}}" bindtap="changeSpecial" >{{item.specialTitle}}</text>
    </block>
  </view>
</view>
</view>