<header-navigate id="header"></header-navigate>
<view class="special-view" style="margin-top:{{statusHeight - 20}}px">
  <scroll-view class="special-scroll" scroll-x="true" bindscroll="scroll">
    <block wx:for="{{menus}}" wx:key="true">
      <view id="{{index}}" data-id="{{item.menu_id}}" class="{{activeIndex == index ? 'special-scroll-text' : 'special-scroll-text-grey'}}" bindtap="changeSpecial">{{item.menu_name}}</view>
    </block>        
  </scroll-view>
  <image bindtap="chooseSpecial" data-type="1" class="special-scroll-image" src="{{imageMore}}"></image>
</view>
<view bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
<block wx:for="{{articles}}" wx:key="true">
  <view class="article-content" data-id="{{item.entry_page.page_id}}" bindtap="goThirdWeb" data-url="{{item.entry_page.public_access_url}}" >
    <image class="article-content-image" src="{{item.entry_page.thumbnail_url}}" />
    <view class="article-content-view">
      <text >{{item.entry_page.title}}</text>
      <text>{{item.entry_page.description}}</text>
    </view>
    <view class="line" style="width: 720rpx;margin-left: 30rpx;"></view>
  </view>
</block>
<view class="pop-choose" hidden="{{showChoose == 1 ? '' : true}}">
  <view class="pop-choose-title">
    <text class="pop-choose-title-text">选择分类</text>
    <image bindtap="chooseSpecial" data-type="0" class="pop-choose-title-image" src="{{imageCancel}}"/>
  </view>
  <view class="pop-choose-option">
    <block wx:for="{{menus}}" wx:key="true">
      <text id="{{index}}" class="{{activeIndex == index ? 'pop-choose-option-text-on' : 'pop-choose-option-text'}}" data-id="{{item.menu_id}}" bindtap="changeSpecial" >{{item.menu_name}}</text>
    </block>
  </view>
</view>
</view>