<image class="card" src="../../images/my/card@3x.png" />
<view class="button-success" style="margin-top:70rpx" bindtap="scan">
  <image src="../../images/my/scan@2x.png" style="width:40rpx;height:40rpx;margin-left:200rpx;float:left;margin-top:40rpx" />
  <text style="float:left;margin-left:20rpx">扫码兑换</text>
</view>
<view class="exchange-view text32">
  <view class="exchange-view-2" bindtap="go" data-page="member-exchange-input" >
    <image style="width:32rpx;height:40rpx" src="../../images/my/handinput@2x.png"/>
    <text>手动输入</text>
  </view>
  <view class="line-v" style="height:44rpx;float:left;margin-left:40rpx"></view>
  <view class="exchange-view-2" bindtap="scan">
    <image style="width:36rpx;height:32rpx" src="../../images/my/album@2x.png"/>
    <text>相册选择</text>
  </view>
</view>
