page{
  background-color: white;
}
.logo-view{
  width: 518rpx;
  margin-top: 160rpx;
  margin-left: 116rpx;
  width: 518rpx;
  height: 108rpx;
}
.wechat {
  margin: 0 auto;
  margin-top: 268rpx;
  border-radius:60rpx;
  color: white;
  background: linear-gradient(360deg, #00A29E 0%, #65E1C5 100%) #009591;

}
.wechat image{
  width: 48rpx;
  height: 48rpx;
  float: left;
  margin-top: 18rpx;
  margin-left: 60rpx;
}
.wechat text{
  line-height: 80rpx;
  font-size: 40rpx;
  font-weight: 400;
  color: #FFFFFF;
  float: left;
  height: 120rpx;
  width: 240rpx;
  margin-left: 12rpx;
}
.mobile {
  line-height: 80rpx;
  background-color: white;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius:60rpx;
  border: 1px solid #009591;
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #009591;
  text-align: center;

}