<header-navigate id="header"></header-navigate>
<image class="logo-view" src="{{imageLogoLogin}}" style="margin-top:{{statusHeight + 80}}px"></image>
<block  wx:if="{{hasAuth==false}}">
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"
class="wechat" data-logintype="1" style="width: 606rpx;height: 120rpx;" >
    <image src="{{imageLogoWechat}}"></image>
    <text>微信快捷登陆</text>
  </button>

  <button open-type="getUserInfo" data-logintype="2" bindgetuserinfo="getUserInfo" class="mobile" style="width: 606rpx;height: 120rpx;">使用手机号登陆/注册</button>
</block>
<block wx:else>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="wechat" style="width: 606rpx;height: 120rpx;">
    <image src="{{imageLogoWechat}}"></image>
    <text>微信快捷登陆</text>
  </button>
  <button open-type="getUserInfo" data-logintype="2" bindgetuserinfo="getUserInfo" class="mobile" style="width: 606rpx;height: 120rpx;">使用手机号登陆/注册</button>
</block>




