<view>
  <view class="logo-view">
    <image src="{{imageLogoLogin}}"></image>
  </view>
  <view class="mobile-view">
    <select-mobile bind:areaCodeChange="areaCodeChange"></select-mobile>
    <input class="mobile-input-2" type="number" bindinput="mobileChange" placeholder="请输入手机号" value="{{inputMobile}}" maxlength="11" />
  </view>
  <view class="line" style="width:710rpx"></view>
  <view class="verify-view">
    <text class="verify-input-1" >密码</text>
    <input class="verify-input-2" password="true" placeholder="输入密码" bindinput="passwordChange" maxlength="30"/>
  </view>
  <view class="line" style="width:710rpx"></view>
  <button class="{{loginStyle == 0 ? 'login-button' : 'login-button-success'}}" style="width:606rpx;height:120rpx" bindtap="doLogin">登陆</button>
  <view class="password-view">
    <text class="password-text-1" bindtap="nTo" data-path="login/login-forget">忘记密码</text>
    <text class="password-text-2" bindtap="nTo" data-path="login/login-mobile">短信登录</text>
  </view>
  
  

</view>


