<header-navigate id="header"></header-navigate>
<view class="text56 title" style="margin-top:{{statusHeight}}px">王唯工《气血共振理论》</view>
<image class="image-1" src="{{imageWangweigong1}}"/>
<view class="text32 title-little" bindtap="nTo" data-path="article/wangweigong">
  <image src="{{imagePeople}}" style="width:32rpx;height:32rpx;float:left;margin-right:8rpx" />
  <text>王唯工介绍</text>
</view>
<view class="line-d"></view>
<view class="text56 title-left">气血共振理论</view>
<view class="text30 content">
  <text>
    “气血共振” 理论是一种关于人体血液循环的理论，由王唯工教授(Wei-Kung Wang)提出。
 
他认为在胚胎发育上，如肝、肾等等器官供血动脉的血管生成是透过本身频率与心脏跳动频率呈现动脉波形，因此在血液循环上，因共振而容易抵达器官，也称 “气血共振” 理论。
 
我们通过量测血液循环上的压力波来了解身体的健康状况，通过科学脉诊（精准采脉、波形数字化、实验验证和临床数据），综合分析并评估身体的18项风险指标，并针对个人的情况给出具体的膳食建议。
  
由于基因、长期生活作息，饮食习惯等因素，因此每个人的体质都不同，例如：长期脾虚的人容易得糖尿病，而肺虚的人容易得心脏病……当年纪越大，代谢越慢，细胞变异增加的时候，如果不提前做改变，我们靠近疾病的概率越大。
 
而食物对于脉象的影响，分别有特定的效果，这些效果会在吃进身体，充分消化与吸收大约30分钟后开始起作用，在脉象上观察到食物对我们经络的影响，才能找出适合自己的食物，找到健康。
  </text>
</view>