<view class="text56 title-left" style="margin-top:60rpx">王唯工介绍</view>
<!-- TODO -->
<image class="image-1" src="../../images/test/1.png"/>
<view class="text30 content">
  <text>
    王唯工（Wei-Kung-Wang）
    科学脉诊创始人
    “气血共振”论奠基者
    美国约翰霍普金斯大学生物物理博士
    台湾中央研究院生物物理所所长
    台湾中国医药学院中医系教授
    中医科学化杰出贡献入选Marquis世界名人录
    被台湾大学校长李嗣涔誉为“超越诺贝尔奖的发明”
    曾在国际期刊发表超过130篇的论文，在医学工程领域多次获国科会杰出奖，科学脉诊之相关发明曾获经济部发明奖。出版著作有《气的乐章》、《水的漫舞》、《气血的旋律》、《气的大合唱》、《以脉为师》、《以颈为钥》、《以肺为宗》、 《以肾为基》、《河图洛书前传》、《河图洛书新解》 
  </text>
</view>
<view class="text56 title-left">品牌故事</view>
<view class="text32 title-left-little">前言：</view>
<view class="text30 content">
  <text>
    伴随着环境恶化、各种压力增加，食品安全等一系列问题，越来越多的压力消耗身体，使人们长期处于一种身心失衡的状态，那些关乎身体的隐患，影响健康的恶习，在脑中过滤一遍之后，就被抛之脑后。如何在潜在风险来临之前提前预防，是创始人发明“科学脉诊”的初心。
    王唯工，台湾大学物理系学士，台湾清华大学物理研究所硕士。1969年因为对中医感兴趣，放弃了斯坦福大学及耶鲁大学，选择了约翰霍普金斯大学的生物物理系，主攻神经科学。
  </text>
</view>