<header-navigate id="header"></header-navigate>
<view class="text56 title-left" style="margin-top:{{statusHeight}}px">王唯工介绍</view>
<image class="image-1" src="{{imageWangweigong2}}"/>
<view class="text30 content">
  <text>
    王唯工（Wei-Kung-Wang）
    科学脉诊创始人
    “气血共振”论奠基者
    美国约翰霍普金斯大学生物物理博士
    台湾中央研究院生物物理所所长
    台湾中国医药学院中医系教授
    中医科学化杰出贡献入选Marquis世界名人录
    被台湾大学校长李嗣涔誉为“超越诺贝尔奖的发明”
    曾在国际期刊发表超过130篇的论文，在医学工程领域多次获国科会杰出奖，科学脉诊之相关发明曾获经济部发明奖。出版著作有《气的乐章》、《水的漫舞》、《气血的旋律》、《气的大合唱》、《以脉为师》、《以颈为钥》、《以肺为宗》、 《以肾为基》、《河图洛书前传》、《河图洛书新解》 
  </text>
</view>
<view class="text32 title-left-little">品牌故事 |  传承”科学中医脉诊”使命</view>
<view class="text30 content">
  <text>
    “健康“是人生的第一笔财富，追求健康符合人们脱离温饱后最迫切的需求，也顺应了构建和谐社会关注的热点。

伴随着环境恶化、各种压力增加，食品安全等一系列问题，越来越多的压力消耗身体，使人们长期处于一种身体健康失衡的状态。

越来越多的人不知如何科学的预防身体风险，棘手的健康问题一直困扰着医学领域，使人们时常陷入沉思：面对脆弱的生命我们能做什么？我们为什么不能在潜在风险来临之前提前预防呢？

王唯工，美国约翰霍普金斯大学生物物理学博士，台湾大学物理系学士，台湾清华大学物理研究所硕士。1969年因为对中医感到兴趣，放弃了斯坦福大学及耶鲁大学，而选择了约翰霍普金斯大学的生物物理系，主攻神经科学。1973年获博士学位。1988年首次制成脉诊仪，在多个大医院与西医会诊，并与多位中、西医进行合作研究。在医学工程领域多次获杰出贡献奖，且因脉诊之相关发明获发明奖。其发明上的贡献连续收录于Marquis世界名人录。现从事汉 唐医学之研究，及各种非侵入性医疗器材之开发。
  </text>
</view>
<image src="{{imageW1}}" class="text-image" style="width:670rpx;height:518rpx" />
<view class="text30 content">
  <text>
王唯工有三个子女，从小跟着父亲耳濡目染，三兄妹凭借着多年中、西医背景，贯通生理学及营养学专业，组建了一支专业的研发团队，希望能通过研究成果帮助更多的人透过科学脉诊了解如何用正确且最适合自己的方法保持健康。

2017年10月25日，王唯工教授离世，离世前，三兄妹在病床前答应会用自己余生继续把父亲一辈子最在乎的【科学脉诊】传承下去，把他在这个世界上没做完的事情继续下去。
   
创始人简献哲与王氏兄妹颇有渊源，大学时期就抱有同样的理想和抱负，希望通过内在的调理来改变人体的健康，帮助到更多的人拥有健康的身体，无论是当下还是未来，都能享受高质量的生活。

而随着经济的发展以及饮食多方面的改变，越来越多的食品隐藏着对人体健康潜在的威胁，再好的食材，如果不适合自己的体质，吃错了，身体可能会越来越糟糕。他开始对大众的饮食观念进行反思，怎样才能寻找到适合自己的饮食？怎样才能提前预防，让健康的生活方式坚持下来？如果没有完整的健康管理体系，并融入生活，就很难被坚持下来。

带着“让健康管理成为每个人的生活日常”的初心，也为了继续传承“王唯工教授的科学脉诊, 造福更多的人“的理想，于是简献哲和王氏三兄妹一起成立了阶梯健康科技（深圳）有限公司。

  </text>
</view>

<view class="text32 title-left-little">阶梯健康，不忘初心</view>
<view class="text30 content" >
  <text>
    阶梯健康，取自“健康是不断成长的阶梯”，寓意：健康是生活的点点滴滴，需要一步步去管理，犹如阶梯一样，不断攀升。
</text>
</view>
<image src="{{imageW2}}" class="text-image" style="width:670rpx;height:558rpx" />
<view class="text30 content" >
  <text>
未来，阶梯健康科技(深圳)有限公司将不忘初心,以“传承科学脉诊，致力健康预防，为个人、家庭、企业提供全面健康管理服务，为全民健康生活作贡献”为使命, “让健康管理成为每个人的生活日常”为愿景，致力于成为“值得信赖的健康管理企业”,打造一站式大健康物联网服务平台,不断的为用户提供更安全、更精准、更可靠的身体健康解决方案,阶梯健康和您一起开启健康的生活方式。
</text>

</view>
