<view class="line-broke" >
  <!-- y轴 -->
  <view class="line-left">
    <view class="line-left-text">100</view>
    <view class="line-left-text">90</view>
    <view class="line-left-text">80</view>
    <view class="line-left-text">70</view>
    <view class="line-left-text">60</view>
    <view class="line-left-text">50</view>
    <view class="line-left-text">40</view>
    <view class="line-left-text">30</view>
    <view class="line-left-text">20</view>
    <view class="line-left-text">10</view>
    <view class="line-left-text">0</view>
  </view>
  <!-- 线 -->
  <view class="line-main">
    <view class="line-main-display">
      <block wx:for="{{points}}" wx:key="true">
        <view style="float:left;width:100rpx;">
          <view class="{{lineClass}}" style="margin-top:{{item.lineHeight}}rpx;transform: rotate({{item.anger}}deg);width:{{item.z}}rpx;"></view>
        </view>
      </block>
    </view>
    <view class="line-main-display2">
      <block wx:for="{{points}}" wx:key="true">
        <view class="{{pointClass}}" style="margin-top:{{item.pointHeight}}rpx"><view class="point-white"></view></view>
      </block>
    </view>
    <view class="line-main-back">
      <block wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70]}}" wx:key="true">
        <view class="line-main-back-sub"></view>
      </block>
    </view>
  </view>
  <!-- x轴 -->
  <view class="bottom">
    <block wx:for="{{points}}" wx:key="true">
      <view class="bottom-text">
        {{item.date}}
      </view>
    </block>
  </view>
</view>