
<view class="title">《吃对了么》小程序 用户服务协议及隐私政策</view>
<view class="title-time">本版本更新时间：2021年1月20日</view>
<view class="content">
  <text>
  <text class="content-bold">一、特别提示</text>
在此特别提醒您（用户）在注册成为 《吃对了么》小程序（以下部分简称 “小程序”） 用户之前，请认真阅读本《'吃对了么'小程序 用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并有权选择接受或不接受本协议。特别在此提示您注意阅读免除或者限制责任及争议解决条款，相关条款将加粗标注，请重点关注。 您同意并点击确认本协议条款且完成注册程序后，才能成为 《吃对了么》小程序 的正式注册用户，并享受 《吃对了么》小程序 的各类服务。 <text class="content-bold">您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。 </text>若您对本协议中的条款存在任何疑问，可向客服咨询； 若您不同意本协议，请您立即停止 《吃对了么》小程序 用户注册程序，并可以选择不使用本网站。
本协议约定《吃对了么》小程序与用户之间关于“ 《吃对了么》小程序 ”服务（以下简称“服务”）的权利义务。<text class="content-bold">本协议可由《吃对了么》小程序随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本小程序中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用 《吃对了么》小程序提供的服务，用户继续使用《吃对了么》小程序提供的服务将被视为接受修改后的协议。</text>
二、定义
2.1 《吃对了么》 小程序：指阶梯健康科技（深圳）有限公司旗下开发的一款手机终端应用，域名为（XXXXXXXXXX）。
2.2 用户：指注册、登录、使用本服务的个人 、单位 。
三、账号注册
3.1 用户在使用本服务前需要注册一个《吃对了么》小程序账号。小程序账号应当使用手机号码绑定注册，请用户使用尚未与《 吃对了么 》小程序 账号绑定的手机号码，以及未被《吃对了么》小程序根据本协议封禁的手机号码注册小程序 账号。《吃对了么 》小程序可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。
3.2 如果注册申请者有被《吃对了么》小程序封禁的先例或涉嫌虚假注册及滥用他人名义注册等其他不正当理由，《吃对了么》小程序将拒绝其注册申请。
3.3 鉴于《吃对了么》小程序账号的绑定注册方式，您同意《吃对了么》小程序在注册时将允许您的手机号码及手机设备识别码等信息用于注册。
3.4 在用户注册及使用本服务时，《吃对了么》小程序需要搜集能识别用户身份的个人信息以便《吃对了么》小程序可以在必要时联系用户，或为用户提供更好的使用体验。《吃对了么》小程序 搜集的信息包括但不限于用户的姓名、地址； 《吃对了么》小程序同意对这些信息的使用受限于第三条用户个人隐私信息保护的约束。
四、账户安全
4.1 用户一旦注册成功，成为《吃对了么》小程序的用户，将得到一个用户名和密码，并有权利使用自己的用户名及密码随时登陆《吃对了么》小程序 。
4.2 用户对用户名和密码的安全负全部责任，同时对以其用户名进行的所有活动和事件承担全部责任。
4.3 用户不得以任何形式擅自转让或授权他人使用自己的《吃对了么》小程序用户名及密码，因违反该条规定而导致的损失由用户自行承担。
4.4 用户对密码加以妥善保管，切勿将密码告知他人，因密码保管不善而造成的所有损失由用户自行承担。
3.5 如果用户泄漏了密码，有可能导致不利的法律后果，因此不管任何原因导致用户的密码安全受到威胁，应该立即和《吃对了么》小程序客服人员取得联系，否则因此导致的所有损失由用户自行承担。
五、声明与保证
5.1 《吃对了么》小程序声明所提供的健康数据及建议仅供参考，不作为诊断和治疗的依据，用户保证已完全理解该含义。
5.2 用户承诺其为具有完全民事行为能力的民事主体，且具有达成交易履行其义务的能力。
5.3 用户有义务在注册时提供自己的真实资料，并保证诸如手机号码、姓名、所在地区等内容的有效性及安全性，保证《吃对了么》小程序工作人员可以通过上述联系方式与用户取得联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。
5.4 用户通过使用《吃对了么》小程序的过程中所制作、上传、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复和相关链接页面，以及其他使用账号或本服务所产生的内容，不得违反国家相关法律制度，包含但不限于如下原则：
（1）违反宪法所确定的基本原则的；
（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 
（3）损害国家荣誉和利益的；
（4）煽动民族仇恨、民族歧视，破坏民族团结的； 
（5）破坏国家宗教政策，宣扬邪教和封建迷信的； 
（6）散布谣言，扰乱社会秩序，破坏社会稳定的；
（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 
（8）侮辱或者诽谤他人，侵害他人合法权益的； 
（9）含有法律、行政法规禁止的其他内容的。
5.5 用户不得利用《吃对了么》小程序账号或本服务制作、上传、复制、发布、传播下干扰《吃对了么》小程序正常运营，以及侵犯其他用户或第三方合法权益的内容：
（1）含有任何性或性暗示的； 
（2）含有辱骂、恐吓、威胁内容的；
（3）含有骚扰、垃圾广告、恶意信息、诱骗信息的；
（4）涉及他人隐私、个人信息或资料的；
（5）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
（6）含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
六、服务内容
6.1 《吃对了么》 小程序（以下简称“ 小程序 ”） 是阶梯健康科技（深圳）有限公司旗下开发的一款手机终端应用。具体服务内容由《吃对了么》小程序根据实际情况提供，包括但不限于： 
（1） 提供健康资讯、膳食建议等文章；
（2） 搭配VIP用户保管测量数据，并提供对比分析、周分析、月分析等功能；
（4） 商城购物，以及与购物相关的订单处理 、物流查询 、退款退货等流程；
（5） 购物配送服务；
（6） 虚拟货币，如红包、积分等 ；
（7） 合作客户（ 包括但不限于机构、个人等） 收入结算和用户费用支付等 ，具体政策以《吃对了么》小程序 对应版块公示政策为准 。
（8）《吃对了么》小程序可能提供的其他服务。
6.2 《吃对了么》小程序 有权随时审核或删除用户发布/传播的涉嫌违法或违反社会主义精神文明，或者被 《吃对了么》小程序认为不妥当的内容（包括但不限于文字、语音、图片、视频、图文等）。
6.3 所有发给用户的通告及其他消息都可通过小程序或者用户所提供的联系方式发送。
七、服务的终止
7.1 在下列情况下，《吃对了么》小程序有权终止向用户提供服务：
7.1.1 在用户违反本服务协议相关规定时，《吃对了么》小程序有权终止向该用户提供服务；如该用户再一次直接或间接或以他人名义注册为用户的，一经发现，《吃对了么》小程序有权直接单方面终止向该用户提供服务；
7.1.2 用户不得通过程序或其他任何方式套取不正当利益或作弊，若发现用户有作弊行为，《吃对了么》小程序将立即终止服务，并有权扣除作弊所获得的非正当利益 ；
7.1.3 一旦《吃对了么》小程序发现用户提供的数据或信息中含有虚假内容， 《吃对了么》小程序有权随时终止向该用户提供服务；
7.1.4 本服务条款终止或更新时，用户明示不愿接受新的服务条款；
7.1.5 其它《吃对了么》小程序认为需终止服务的情况。
7.2 服务终止后，《吃对了么》小程序没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。
7.3 用户理解并同意，即便在本协议终止及用户的服务被终止后，《吃对了么》小程序仍有权：
7.3.1 继续保存您的用户信息；
7.3.2 继续向用户主张在其使用平台服务期间因违反法律法规、本协议及平台规则而应承担的责任。
八、服务的变更、中断
8.1 鉴于网络服务的特殊性，用户需同意 《吃对了么》小程序 会变更、中断部分或全部的网络服务，并删除（不再保存）用户在使用过程中提交的任何资料，而无需通知用户，也无需对任何用户或任何第三方承担任何责任。
8.2 《吃对了么》小程序 需要定期或不定期地对提供网络服务的平台进行检测或者更新，如因此类情况而造成网络服务在合理时间内的中断，《吃对了么》小程序 无需为此承担任何责任。
九、服务条款修改
9.1 《吃对了么》小程序 有权随时修改本服务条款的任何内容，一旦本服务条款的任何内容发生变动，《吃对了么》小程序 将会通过适当方式向用户提示修改内容。
9.2 如果不同意《吃对了么》小程序对本服务条款所做的修改，用户有权停止使用《吃对了么》小程序服务。
9.3 如果用户继续使用《吃对了么》小程序服务，则视为用户接受《吃对了么》小程序 对本服务条款所做的修改。
<text class="content-bold">十、免责与赔偿声明</text>
10.1 若《吃对了么》小程序 已经明示其服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。
<text class="content-bold">10.2 用户明确同意其使用《吃对了么》小程序所存在的风险将完全由其自己承担，因其使用《吃对了么》小程序个人行为而产生的一切后果也由其自己承担。</text>
10.3 用户同意保障和维护《吃对了么》小程序及其他用户的利益，由于用户在使用 《吃对了么》小程序有违法、不真实、不正当、侵犯第三方合法权益的行为，或用户违反本协议项下的任何条款而给《吃对了么》小程序及任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。
10.4  小程序所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。本站部分作品是由网友自主投稿和发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。<text class="content-bold">如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
 10.5  小程序所提供的信息，只供参考之用。本网站不保证信息的准确性、有效性、及时性和完整性。本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误，对用户或任何其他人士负任何直接或间接责任。在法律允许的范围内，本网站在此声明，不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿。</text>
十一、隐私声明
11.1 适用范围：
11.1.1 在用户注册《吃对了么》小程序账户时，根据要求提供的个人注册信息 ；
11.1.2 在用户使用《吃对了么》小程序 ，或访问其相关网页时，《吃对了么》小程序 自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录。
11.2 信息使用：
11.2.1 《吃对了么》小程序不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可 ；
11.2.2 《吃对了么》小程序亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，《吃对了么》小程序 有权立即终止与该用户的服务协议，查封其账号 ；
11.2.3 为达到服务用户的目的，《吃对了么》小程序 可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与 《吃对了么》小程序合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。
11.3 信息披露：
用户的个人信息将在下述情况下部分或全部被披露： 
11.3.1 经用户同意，向第三方披露；
11.3.2 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
11.3.3 如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露； 
11.3.4 为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息； 
11.3.5 其它《吃对了么》小程序根据法律或者网站政策认为合适的披露；
十二、其他
<text class="content-bold">12.1 本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和 《吃对了么》小程序之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交被告所在地有管辖权的人民法院管辖。</text>
12.2 本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
<text class="content-bold">12.3 本协议最终解释权归《吃对了么》小程序所有，并且保留一切解释和修改的权力。</text>
12.4 本协议从2020年08月01日起适用。
  </text>
</view>