<view class="eat-main">
  <view class="{{hasResult ? 'eat-main-left-result' :'eat-main-left'}}">
    <view class="eat-main-left-text1" style="{{hasResult ? 'color:white' : ''}}">{{reportBefore.dateText}}</view>
    <view class="eat-main-left-text2-has" style="{{hasResult ? 'color:white' : ''}}">{{reportBefore.riskIndex}}</view>
    <view class="eat-main-left-text3-has" style="{{hasResult ? 'color:white' : ''}}">综合风险指数</view>
    <view class="eat-main-left-text3-has" style="{{hasResult ? 'color:white' : ''}}">{{reportBefore.date}}</view>
  </view>
  <view class="{{hasResult ? 'eat-main-right-result' : 'eat-main-right'}}">
    <view class="eat-main-right-text1" style="{{hasResult ? 'color:white' : ''}}">{{reportAfter.dateText}}</view>
    <view class="eat-main-right-text2-has" style="{{hasResult ? 'color:white' : ''}}">{{reportAfter.riskIndex}}</view>
    <view class="eat-main-right-text3-has" style="{{hasResult ? 'color:white' : ''}}">综合风险指数</view>
    <view class="eat-main-right-text3-has" style="{{hasResult ? 'color:white' : ''}}">{{reportAfter.date}}</view>
  </view>
  <!-- TODO梯形 -->
  <!-- <view class="left-back">
  </view>
  <view class="right-back">
  </view> -->
</view>
<view style="background-color:rgba(242, 242, 246, 1);height:24rpx;width:100%;margin-top:60rpx"></view>
<!-- 对比结果start -->
<block wx:if="{{hasResult}}">
  <view class="compare">
    <view class="compare-type-little">
      <view class="compare-type-image-2"><image src="{{imageCompareArrowUp}}" style="width: 24rpx;height: 32rpx;margin-left: 8rpx;margin-top: 4rpx;float: left;"/></view>
      <view class="compare-type-text-2" >升高：<text style="color:rgba(0, 141, 80, 1)">{{compareReport.decreased_risks_count}}</text>/18</view> 

      <view class="compare-type-image-2"><image src="{{imageCompareArrow}}" style="width: 26rpx;height: 8rpx;margin-left: 7rpx;margin-top: 16rpx;float: left;"/></view>
      <view class="compare-type-text-2">平衡：<text style="color:rgba(0, 149, 145, 1)">{{compareReport.same_risks_count}}</text>/18</view> 

      <view class="compare-type-image-2"><image src="{{imageCompareArrowDown}}" style="width: 24rpx;height: 32rpx;margin-left: 8rpx;margin-top: 4rpx;float: left;"/></view>
      <view class="compare-type-text-2" >降低：<text style="color:rgba(0, 141, 80, 1)">{{compareReport.decreased_risks_count}}</text>/18</view> 
    </view>
    <view class="compare-risk">
      <view class="compare-risk-back">
        <view class="compare-risk-back-per" style="background-color:rgba(255, 234, 240, 1)"></view>
        <view class="compare-risk-back-per" style="background-color:rgba(255, 245, 228, 1)"></view>
        <view class="compare-risk-back-per" style="background-color:rgba(253, 250, 240, 1)"></view>
        <view class="compare-risk-back-per" style="background-color:rgba(0, 141, 80, 0.08)"></view>
        <view class="compare-risk-back-per" style="background-color:rgba(0, 141, 80, 0.03)"></view>
        <view class="compare-risk-back-per" style="background-color:white"></view>
      </view>
      <view class="compare-risk-main">
        <block wx:for="{{compareReport.reducingRisk}}" wx:key="true">
          <view class="compare-risk-main-per">
            <view class="compare-risk-main-text">{{item.risk_name}}</view>
            <block wx:if="{{item.status == 2}}">
              <view class="compare-risk-main-image"><image style="width:20rpx;height:6rpx;margin-top:13rpx;margin-left:6rpx;float:left" src="{{item.image}}" /></view>
              
            </block>
            <block wx:else>
              <view class="compare-risk-main-image">
                <image class="compare-risk-main-image" style="width: 18rpx;height: 24rpx;margin-left: 7rpx;margin-top: 4rpx;float:left" src="{{item.image}}" />
              </view>
            </block>
            <view class="compare-risk-main-chart1"  >
              <view style="background-color:rgba(151, 220, 216, 1);width:{{item.widthF}}rpx">{{item.former_index_value}} </view>
            </view>
            <view class="compare-risk-main-chart2" >
              <view style="background-color:rgba(0, 149, 145, 1);width:{{item.widthL}}rpx">{{item.later_index_value}} </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</block>
<view class="endtext">
  <view>注：所有报告和数据仅供健康评估参考，不能作为医疗诊断和建议.</view>
</view>
