page{
  background-color: white;
}
.eat-main{
  margin-left: 40rpx;
  margin-top: 40rpx;
  width: 670rpx;
  height: 240rpx;
  z-index: 3;
  position: relative;
}
.left-back{
  height: 240rpx;
  width: 320rpx;
  float: left;
  margin-top: -240rpx;
  position: relative;
  z-index: 1;
  margin-left: 40rpx;
}
.right-back{
  height: 240rpx;
  width: 320rpx;  
  float: right;
  margin-top: -240rpx;
  position: relative;
  z-index: 1;
  margin-right: 40rpx;
}
.left-back image{
  width: 344rpx;
  height: 240rpx;
  float: left;
  position: relative;
  z-index: 1;
}
.right-back image{
  width: 344rpx;
  height: 240rpx;
  float: right;
  position: relative;
  z-index: 1;
}  
.eat-main-left-result{
  text-align: left;
  float: left;
  height: 240rpx;
  width: 320rpx;
  float: left;
  height: 240rpx;
  width: 320rpx;
  border-radius: 16rpx;
  position: relative;
}
.eat-main-left-text1{
  margin-left:20rpx;
  margin-top:30rpx;
  font-weight:600;
  font-size: 36rpx;
  font-weight: 400;
  line-height: 100rpx;
  color: rgba(0, 0, 0, 0.87);
  width: 150rpx;
  float: left;
  position: relative;
}
.eat-main-left-text2-has{
  margin-left:20rpx;
  margin-top: -100rpx;
  font-weight:600;
  font-size: 100rpx;
  color: rgba(53, 52, 61, 1);
  line-height: 100rpx;
  width: 150rpx;
  float: right;
}
.eat-main-left-text3-has{
  margin-left:20rpx;
  margin-top:14rpx;
  font-weight:400;
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
  line-height: 24rpx;
  width: 100%;
  float: left;
}

.eat-main-right-result{
  text-align: right;
  float: right;
  height: 240rpx;
  width: 320rpx;
  border-radius: 16rpx;
}
.eat-main-right-text1{
  margin-right:20rpx;
  margin-top:30rpx;
  font-weight:600;
  font-size: 40rpx;
  font-weight: 400;
  line-height: 100rpx;
  color: rgba(0, 0, 0, 0.87);
  width: 150rpx;
  float: right;
}
.eat-main-right-text2-has{
  margin-right:20rpx;
  margin-top: -100rpx;
  font-weight:600;
  font-size: 100rpx;
  color: rgba(53, 52, 61, 1);
  line-height: 100rpx;
  width: 150rpx;
  float: left;
}

.eat-main-right-text3-has{
  margin-right:20rpx;
  margin-top:14rpx;
  font-weight:400;
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
  line-height: 24rpx;
  float: right;
  width: 100%;
}

.report{
  width: 750rpx;
  height: 184rpx;
  margin-top: 30rpx;
  background-color: white;
  float: left;
}
.report-text-1{
  float: left;
  width: 600rpx;
  margin-top: 48rpx;
  margin-left: 30rpx;
}
.report-text-2{
  float: left;
  width: 600rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
}
.report-button{
  float: right;
  margin-right: 30rpx;
  margin-top: -88rpx;
  height: 56rpx;
  width: 112rpx;
  color: rgba(0, 149, 145, 1);
  border-radius: 34rpx;
  border: 2rpx solid rgba(0, 149, 145, 1);
  line-height: 56rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 400;
}
.compare{
  width: 670rpx;
  height: 1500rpx;
  background: #FDFDFD;
  box-shadow: 0px 8rpx 20rpx 0px rgba(0, 0, 0, 0.02), 0rpx -8rpx 20rpx 0rpx rgba(0, 0, 0, 0.02);
  border-radius: 30rpx;
  margin-bottom: 300rpx;
}
.compare-type-little{
  width: 750rpx;
  height: 40rpx;
  background-color:white;
  border-radius: 8rpx;
  margin-top: 40rpx; 
  float: left;
}
.compare-type-image-2{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-left: 40rpx;
}
.compare-type-text-2{
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
  line-height: 40rpx;
  text-align: left;
  width: 150rpx;
  float: left;
  margin-left: 5rpx;
}
.compare-risk{
  margin-top: 40rpx;
  margin-left: 40rpx;
  width: 670rpx;
  height: 2084rpx;
  float: left;
  border-top: 3rpx dotted rgba(223, 230, 233, 1);
}
.compare-risk-back{
  width: 670rpx;
  height: 2084rpx;
  float: left;
  position: relative;
}
.compare-risk-back-per{
  width: 104rpx;
  height: 2084rpx;
  float: right;
  position: relative;
  z-index: 3;
}
.compare-risk-main{
  width: 590rpx;
  height: 2084rpx;
  margin-top: -2084rpx;
  float: left;
  position: relative;
  z-index: 3;
}
.compare-risk-main-per{
  float: left;
  position: relative;
  z-index: 3;
  height: 100rpx;
  width: 670rpx;
  margin-top: 15rpx;
}
.compare-risk-main-text{
  float: left;
  position: relative;
  z-index: 3;
  width: 128rpx;
  text-align: right;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
  line-height: 24rpx;
  margin-top: 38rpx;
  margin-left: -26rpx;
}
.compare-risk-main-image{
  float: left;
  position: relative;
  z-index: 3;
  height: 32rpx;
  width: 32rpx;
  margin-left: 10rpx;
  margin-top: 38rpx;
}
.compare-risk-main-chart1{
  float: left;
  position: relative;
  z-index: 3;
  margin-top: 20rpx;
  height: 32rpx;
  border-radius: 0rpx 8rpx 8rpx 0rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 32rpx;
  width: 400rpx;
  text-align: right;
  margin-left: 12rpx;
}
.compare-risk-main-chart2{
  float: left;
  position: relative;
  z-index: 3;
  margin-top: 8rpx;
  height: 32rpx;
  border-radius: 0rpx 8rpx 8rpx 0rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 32rpx;
  width: 400rpx;
  text-align: right;
  margin-left: 12rpx;
}
.compare-risk-main-chart1 view{
  height: 32rpx;
  border-radius: 0rpx 8rpx 8rpx 0rpx;
  padding-right: 10rpx;
}
.compare-risk-main-chart2 view{
  height: 32rpx;
  border-radius: 0rpx 8rpx 8rpx 0rpx;
  padding-right: 10rpx;
}
.endtext{
  margin-top: 60rpx;
  width: 750rpx;
  height: 184rpx;
  background-color: #F2F2F6;
  float: left;
}
.endtext view{
  width: 606rpx;
  height: 64rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  line-height: 32rpx;
  float: left;
  text-align: center;
  margin-top: 40rpx;
  margin-left: 72rpx;
}