<!-- TODO -->
<view class="help">
  <view class="help-view" bindtap="go" data-page="help-feedback-guide"><image src="../../images/my/lamp@2x.png" /><text>新手指引</text></view>
  <view class="help-view"><image src="../../images/my/sensor@2x.png" /><text>感测器的使用</text></view>
  <view class="help-view"><image src="../../images/my/miniprogram@2x.png" /><text>小程序的使用</text></view>

  <view class="help-view"><image src="../../images/my/lamp-check@2x.png" /><text>检测问题</text></view>
</view>
<view class="guesslike">猜你喜欢</view>
<view class="content-tab-2">
  <view class="content-tab-2-view" >
    <view>怎么开启手机蓝牙？</view>
    <image src="../../images/arrow@2x.png"/>
  </view>
  <view class="content-tab-2-view" >
    <view>感测器对手机有什么要求？</view>
    <image src="../../images/arrow@2x.png"/>
  </view>
</view>
<view class="feedback" bindtap="go" data-page="help-feedback-feedback"><image class="feedback-image" src="../../images/my/feedback@2x.png" /><text>反馈</text></view>
