<header-navigate id="header" ></header-navigate>
<view class="title" style="margin-top:{{statusHeight}}px">
  设置密码后可以通过手机号+密码登录，当前手机号：{{user.mobile}}
</view>
<view style="margin-top:60rpx">
  <view class="password"><view>旧密码</view><input placeholder="请输入旧密码" value="{{password1}}" maxlength="20" id="password1" password="true" bindinput="passwordChange" /></view>
  <view class="password"><view>新密码</view><input placeholder="请输入新密码" value="{{password2}}" maxlength="20" id="password2" password="true" bindinput="passwordChange" /></view>
  <view class="password"><view>确认密码</view><input placeholder="请输入新密码" value="{{password3}}" maxlength="20" id="password3" password="true" bindinput="passwordChange" /></view>
</view>
<view class="tips">*密码必须至少8个字符，而且同时包含字母和数字。</view>
<view class="{{buttonStyle == 1 ? 'button-success' : 'button-grey'}}" style="margin-top:60rpx" bindtap="savePassword">确定</view>
<view class="forget" bindtap="nTo" data-path="login/login-forget" data-mobile="{{user.mobile}}">忘记旧密码？</view>