page{
  height: 1900rpx;
}
.myinfo{
  width: 100%;
  height: 400rpx;
  background-color: white;
}
.myinfo-avatar{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  margin-left: 40rpx;
  margin-top: 40rpx;
  float: left;
}
.myinfo-view{
  height: 200rpx;
  width: 450rpx;
  float: left;
  margin-left: 40rpx;
  margin-top: 40rpx;
}
.myinfo-name{
  height: 74rpx;
  width: 100%;
  font-size: 52rpx;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.87);  
  float: left;
  line-height: 74rpx;
}
.myinfo-member{
  height: 34rpx;
  width: 100%;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  float: left;
  line-height: 34rpx;
}
.myinfo-update{
  width: 160rpx;
  height: 68rpx;
  border-radius: 34rpx;
  border: 2rpx solid #009591;
  font-size: 24rpx;
  font-weight: 400;
  color: #009591;
  line-height: 68rpx;
  text-align: center;
  float: left;
  margin-top: 16rpx;
}
.myinfo-list{
  width: 750rpx;
  height: 210rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  float: left;
  margin-top: 60rpx;
  margin-left: 21rpx;
  text-align: center;
}
.myinfo-list-new{
  width: 750rpx;
  height: 56rpx;
  margin-top: 60rpx;
  text-align: left;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);
  float: left;
  line-height: 56rpx;
}
.myinfo-list-new view{
  width: 287rpx;
  height: 56rpx;
  float: left;
  margin-left: 88rpx;
}
.myinfo-list-new image{
  width: 56rpx;
  height: 56rpx;
  float: left;
}
.myinfo-list-new text{
  margin-left: 12rpx;
}
.myinfo-list view{
  width: 236rpx;
  float: left;
}
.myinfo-list image{
  width: 112rpx;
  height: 112rpx;
  float: left;
  margin-left: 62rpx;
}
.myinfo-list text{
  width: 100%;
  margin-top: 16rpx;
  float: left;
}

.content-tab{
  width: 100%;
  height: 172rpx;
  background: #FFFFFF;
  margin-top: 24rpx;
}
.content-tab-text-1-view-1{
  width: 400rpx;
  font-size: 38rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);
  line-height: 38rpx;
  margin-left: 40rpx;
  margin-top: 50rpx;
  float: left;
}
.content-tab-text-1-view-2{
  width: 200px;
  height: 34rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  line-height: 34rpx;
  margin-left: -400rpx;
  margin-top: 94rpx;
  float: left;
}
.content-tab-text-2{
  height: 40rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #FF3B30;
  line-height: 40rpx;
  float: right;
  margin-top: 66rpx;
  margin-right: 8rpx;
}
.content-tab-text-3{
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  font-size: 28rpx;
  font-weight: 400;
  background-color: #FF3B30;
  color: white;
  line-height: 40rpx;
  float: right;
  margin-top: 66rpx;
  margin-right: 8rpx;
  text-align: center;
}
.content-tab-arrow{
  width: 48rpx;
  height: 48rpx;
  float: right;
  margin-right: 30rpx;
  margin-top: 62rpx;
}
.content-tab-2{
  width: 100%;
  height: 384rpx;
  background: #FFFFFF;
  margin-top: 24rpx;
}
.content-tab-2-view{
  width: 710rpx;
  height: 128rpx;
  border-bottom: 2rpx solid #DFE6E9;
  float: left;
  margin-left: 40rpx;
}
.content-tab-2-view view{
  width: 600rpx;
  height: 128rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);
  line-height: 128rpx;
  text-align: left;
  float: left;
}
.content-tab-2-view image{
  width: 48rpx;
  height: 48rpx;
  float: right;
  margin-top: 40rpx;
  margin-right: 40rpx;
}