<header-navigate id="header"></header-navigate>
<view class="myinfo" style="margin-top:{{statusHeight-20}}px">
  <image class="myinfo-avatar" bindtap="nTo" data-path="my/my-info"  src="{{userProfile.avatar_url}}" />
  <view class="myinfo-view">
    <view class="myinfo-name" bindtap="nTo" data-path="my/my-info" >{{userProfile.nickname}}</view>
    
    <block wx:if="{{vipInfo.isVip}}">
      <view class="myinfo-member">VIP会员剩余天数：{{vipInfo.vipRemainDay}}天</view>
    </block>
    <block wx:else>
      <view class="myinfo-member">未开通会员</view>
    </block>
    <view bindtap="nTo" data-path="my/my-info" class="myinfo-update">编辑档案</view>
  </view>
  <!-- <view class="myinfo-list">
    <view bindtap="nTo" data-path="my/my-family"><image src="{{imageFamily}}"/><text>我的家庭</text></view>
    <view ><image src="{{imageOrder}}"/><text>订单信息</text></view>
    <view  data-path="my/my-store"><image src="{{imageStore}}"/><text>我的收藏</text></view>
  </view> -->
  <view class="myinfo-list-new">
    <view bindtap="nTo" data-path="my/my-family" style="border-right:2rpx solid rgba(0, 0, 0, 0.09)">
      <image src="{{imageFamily}}"/>
      <text>我的家庭</text>
    </view>
    <view style="width:250rpx">
      <image src="{{imageOrder}}"/>
      <text>订单信息</text>
    </view>
  </view>
</view>
<view class="content-tab" data-path="member/member" bindtap="nTo">
  <view class="content-tab-text-1" >
    <view class="content-tab-text-1-view-1">会员中心</view>
    <view class="content-tab-text-1-view-2">购买小阶感测器</view>
  </view>
  <image class="content-tab-arrow" src="{{imageArrow}}" />
  <view class="content-tab-text-2">新户1.00元</view>
</view>
<view class="content-tab" bindtap="go" data-page="message">
  <view class="content-tab-text-1">
    <view class="content-tab-text-1-view-1">消息通知</view>
    <view class="content-tab-text-1-view-2">查看消息</view>
  </view>
  <image class="content-tab-arrow" src="{{imageArrow}}" />
  <block wx:if="{{unReadCount}}">
    <view  class="content-tab-text-3">{{unReadCount}}</view>
  </block>
</view>
<!-- 去关注组件 -->
<view style="background-color:white;height:240rpx;width:100%;margin-top:24rpx">
  <wechat-subscription style="float:left;margin-top:40rpx"></wechat-subscription>
</view>
<view class="content-tab-2">
  <view class="content-tab-2-view" bindtap="go" data-page="help-feedback">
    <view>帮助与反馈</view>
    <image src="{{imageArrow}}"/>
  </view>
  <view class="content-tab-2-view" data-url="https://jt-health.cn/about_us.html" bindtap="goThirdWeb">
    <view>关于我们</view>
    <image src="{{imageArrow}}"/>
  </view>
  <view class="content-tab-2-view" bindtap="go" data-page="setup">
    <view>设置</view>
    <image src="{{imageArrow}}"/>
  </view>
</view>

<!-- 底部导航start -->
<bottom-navigate id="bottom-navigate"></bottom-navigate>
<!-- 底部导航end -->