.check-search-title{
  width: 670rpx;
  height: 82rpx;
  font-size: 60rpx;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.87);
  line-height: 82rpx;
  margin-left: 40rpx;
}
.check-search-title-2{
  width: 670rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  line-height: 40rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
}
.check-search-close{
  width: 232rpx;
  height: 232rpx;
  margin-top: 200rpx;
  margin-left: 259rpx;
  float: left;
}
.check-search-device{
  width: 100%;
  height: 192rpx;
  margin-top: 24rpx;
  background-color: #FFFFFF;
}
.check-search-device-image-1{
  width: 112rpx;
  height: 112rpx;
  float: left;
  margin-top: 40rpx;
  margin-left: 40rpx;
}
.check-search-device-text{
  height: 192rpx;
  line-height: 192rpx;
  font-size: 38rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);
  float: left;
  margin-left: 16rpx;
}
.check-search-device-text-connected{
  width: 120rpx;
  height: 32rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 32rpx;
  background-color: #32C384;
  border-radius: 4rpx;
  float: left;
  margin-top: 116rpx;
  text-align: center;
  margin-left: 16rpx;
}
.check-search-title-choose{
  width: 670rpx;
  height: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  line-height: 32rpx;
  margin-top: 60rpx;
  margin-left: 40rpx;
  float: left;
}
.check-search-device-image-2{
  width: 48rpx;
  height: 48rpx;
  float: right;
  margin-top: 72rpx;
  margin-right: 30rpx;
}
.check-linking{
  width: 600rpx;
  height: 600rpx;
  margin: 0 auto;
  margin-top: 120rpx;
  border: solid 2rpx;
  z-index: 4;
}
.check-linking-image-1{
  width: 480rpx;
  height: 480rpx;
  float: left;
  z-index: 4;
  margin-left: 135rpx;
  margin-top: 100rpx;
}
.check-linking-image-2{
  width: 520rpx;
  height: 520rpx;
  border-radius: 50%;
  float: left;
  border: solid 2rpx rgba(78, 191, 188, 0.4);
  z-index: 3;
  margin-left: 115rpx;
  margin-top: -500rpx;
}
.check-linking-image-3{
  width: 560rpx;
  height: 560rpx;
  border-radius: 50%;
  float: left;
  border: solid 2rpx rgba(78, 191, 188, 0.2);
  z-index: 2;
  margin-left: 95rpx;
  margin-top: -540rpx;
}
.check-linking-image-4{
  width: 600rpx;
  height: 600rpx;
  border-radius: 50%;
  float: left;
  border: solid 2rpx rgba(78, 191, 188, 0.05);
  z-index: 7;
  margin-left: 75rpx;
  margin-top: -580rpx;
}
.check-checking-image-1{
  width: 380rpx;
  height: 380rpx;
  float: left;
  z-index: 5;
  margin-left: 50rpx;
  margin-top: 50rpx;
}
.check-checking-image-tick{
  width: 118rpx;
  height: 88rpx;
  margin-left: 200rpx;
  margin-top: 216rpx;
  z-index: 15;
  
}
.check-checking-text-1{
  width: 300rpx;
  height: 108rpx;
  font-size: 84rpx;
  font-weight: bold;
  color: black;
  line-height: 108rpx;
  text-align: center;
  margin-left: 225rpx;
  margin-top: -320rpx;
  z-index: 30;
  float: left;
}
.check-checking-text-2{
  width: 300rpx;
  height: 36rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  line-height: 28rpx;
  text-align: center;
  margin-left: 225rpx;
  margin-top: -210rpx;
  z-index: 30;
  float: left;
}
.check-checking-tips{
  width: 250rpx;
  height: 50rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.24);
  line-height: 50rpx;
  margin-left: 250rpx;
  margin-top: 60rpx;
  text-align: center;
  float: left;
}
.check-checking-tips-text-1{
  width: 300rpx;
  height: 50rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.24);
  line-height: 50rpx;
  text-align: left;
  float: left;
}

.check-checking-tips image{
  width: 30rpx;
  height: 32rpx;
  margin-top: 9rpx;
  margin-right: 8rpx;
  float: left;
}
.check-checking-tips-text-2{
  width: 400rpx;
  height: 144rpx;
  font-size: 56rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);
  line-height: 72rpx;
  text-align: center;
  margin-left: -75rpx;
  margin-top: 16rpx;
  float: left;
}
.volumn{
  width:80rpx;
  height:80rpx;
  float:right;
  background-color:white;
  border-radius:50%;
  margin-top:-1rpx
}