.title{
  width: 670rpx;
  height: 100rpx;
  font-size: 18px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
  line-height: 50rpx;
  text-align: center;
  margin-left: 40rpx;
  margin-top: 100rpx;
}
.password{
  background-color: white;
  width: 100%;
  height: 132rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  line-height: 132rpx;
}
.password view{
  margin-left: 40rpx;
  height: 132rpx;
  width: 150rpx;
  float: left;
}
.password input{
  margin-left: 40rpx;
  height: 132rpx;
  width: 500rpx;
  float: left;
}
.tips{
  width: 670rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  line-height: 40rpx;
  margin-left: 40rpx;
  margin-top: 20rpx;
  text-align: center;
}
.forget{
  width: 100%;
  height: 42rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: #009591;
  line-height: 42rpx;
  margin-top: 40rpx;
  text-align: center;
}
