page{
  height: 2000rpx;
}
.family-view{
  width: 100%;
  height: 192rpx;
  background-color: white;
  margin-top: 24rpx;
}
.family-view-avatar{
  width: 100rpx;
  height: 100rpx;
  margin-top: 46rpx;
  margin-left: 40rpx;
  border-radius: 50%;
  float: left;
}
.family-view-text{
  width: 200rpx;
  height: 192rpx;
  float: left;
  margin-left: 20rpx;
  line-height: 192rpx;
}
.family-view-text-2{
  float: right;
  height: 192rpx;
  line-height: 192rpx;
  text-align: right;
  margin-right: 20rpx;
}
.family-view-arrow{
  float: right;
  width: 48rpx;
  height: 48rpx;
  margin-right: 30rpx;
  margin-top: 72rpx;
}
.family-view-2{
  width: 100%;
  height: 112rpx;
  background-color: white;
}
.family-view-2-text-1{
  height: 112rpx;
  line-height: 112rpx;
  float: left;
  margin-left: 40rpx;
}
.family-view-2-text-2{
  height: 112rpx;
  line-height: 112rpx;
  float: right;
  margin-right: 40rpx;
  color: rgba(0, 0, 0, 0.24);
}