.article-content{
  width: 100%;
  height: 260rpx;
  background-color: white;
}
.article-content-image {
  width: 200rpx;
  height: 200rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  float: left;
}
.article-content-view{
  height: 200rpx;
  width: 460rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  float: left;
}
.article-content-view text:nth-child(1) {
  width: 100%;
  height: 112rpx;
  font-size: 40rpx;
  font-weight: 600;
  color: #424242;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 60rpx;
}
.article-content-view text:nth-child(2) {
  width: 100%;
  height: 40rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}